# Gradle arguments (used for setting max memory allocation currently)
org.gradle.jvmargs=-Xmx1G

# Version and packaging info
version=2.0.6
maven_group=com.tangykiwi
archives_base_name=KiwiClient-Installer

# Main class to start with when the jar is run
main_class=com.tangykiwi.kiwiclient_installer.Installer
